APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=en
APP_KEY=SomeRandomString

LOCATARIO_RAZAO=
LOCATARIO_FANTASIA=
LOCATARIO_DOCUMENTO=
LOCATARIO_INSCRICAO=
LOCATARIO_FONE=
LOCATARIO_CIDADE=
LOCATARIO_ENDERECO=
LOCATARIO_CEP=
LOCATARIO_EMAIL=
LOCATARIO_IPEXTERNO=
LOCATARIO_IPINTERNO=
LOCATARIO_FTPUSUARIO=
LOCATARIO_FTPSENHA=
LOCATARIO_FTPPORTA=
LOCATARIO_LOGO=

# Estagio : Tipo ,
LOCATARIO_ESTAGIOS=estagio1:1,estagio2:1,estagio3:2,estagio4:2,estagio5:3

3D_PATH=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=steel4web
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3037

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_NAME=
MAIL_ENCRYPTION=

MANDRILL_SECRET=hDTeYQ1hhHz4VbFUu-QbrA